#-*- ruby -*-

appraise "rails23" do
  gem "rails", "~> 2.3.0"
  gem "activerecord-tableless", :path => "../"
end

appraise "rails30" do
  gem "rails", "~> 3.0.0"
  gem "activerecord-tableless", :path => "../"
end

# appraise "rails31" do
#   gem "rails", "~> 3.1.0"
#   gem "activerecord-tableless", :path => "../"
# end

appraise "rails32" do
  gem "rails", "~> 3.2.0"
  gem "jquery-rails"
  gem "activerecord-tableless", :path => "../"
end

appraise "rails3x" do
  gem "rails", "~> 3.0"
  gem "jquery-rails"
  gem "activerecord-tableless", :path => "../"
end

